<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>images clip in javascript</title>
		<style type="text/css">
			
			body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		min-height: 250vh;
		background: black;
			}
			/* clip-path: polygon(0 0, 44% 0, 31% 20%, 43% 33%, 28% 38%, 43% 45%, 28% 50%, 47% 57%, 24% 66%, 44% 69%, 28% 80%, 51% 85%, 41% 100%, 0 100%);
		*/
			/*  */
		.container{
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		margin: 0;
		overflow: hidden;
		padding: 0;
		}
		.container .clip1{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 700px;
		margin: 0;
		padding: 0;
		background: url('images/winter.jpg');
		background-size:cover ;
		background-position: center;
		clip-path: polygon(1% 0%, 51% 43%, 27% 45%, 100% 100%, 0 100%, 0 0);
		}
		.container .clip2{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 700px;
		margin: 0;
		padding: 0;
		background: url('images/winter.jpg');
		background-size:cover ;
		background-position: center;
		clip-path: polygon(1% 0%, 51% 43%, 27% 45%, 100% 100%, 100% 0, 0 0);
		}
		.container .clip1 h1{
		position: absolute;
		top: 20%;
		left: 30%;
		z-index: 10;
		font-size: 3em;
		color: #21f123;
		text-transform: uppercase;
		mix-blend-mode: screen;
		}
		.container .clip2 h1{
		position: relative;
		top: 20%;
		left: 30%;
		z-index: 10;
		color: #ff2020;
		font-size: 3em;
		text-transform: uppercase;
		mix-blend-mode: screen;
		}
		.text{
		position: absolute;
		margin-top: 100vh;
		top: 0;
		left: 25%;
		width: 600px;
		height: 800px;
		background:rgba(0,0,0,.09);
		backdrop-filter: blur(20px);
		padding: 10px;
		}
		.text p{
		position: relative;
		color: #fff;
		text-transform:capitalize ;
		text-align: justify-all;
		font-family: sans-serif;
		}
		.text h1{
		position: relative;
		text-align: center;
		text-transform: uppercase;
		font-weight: 900;
		color: #21f123;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="clip1"><h1>javascript</h1></div>
			<div class="clip2"><h1>javascript</h1></div>
		</div>
		<div class="text">
			<h1>scroll to clipt cut in javascript</h1>
			<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Eius neque, aut optio doloribus asperiores molestiae aliquam provident reprehenderit iste obcaecati enim hic aspernatur? Quis ex omnis, accusantium similique voluptatibus,Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Nisi dolor ipsam odio sed eaque? Magnam tempora, optio numquam, sequi enim vel voluptas velit similique reiciendis, magni, fuga id ea distinctio!lorem,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quas minus, aliquid magnam maiores est fugiat asperiores aspernatur, sapiente numquam in laborum corrupti repudiandae dignissimos quia placeat, culpa doloribus delectus.,Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ratione, commodi omnis laudantium ab neque dolorum assumenda voluptas tempore consequatur. Facilis corporis sit tempore vero tenetur dolore voluptate, vel perspiciatis.,Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus, maxime? Asperiores dolor ad velit officiis beatae excepturi eum reprehenderit animi, fugiat voluptatum nisi qui sit fugit perferendis in iusto.,Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Nulla minus dolorem esse laudantium sapiente quas inventore, ratione, labore aliquid ad ea maxime unde illum dignissimos ullam quisquam. Dignissimos iusto, eius.,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ullam nobis libero illum minus ex odio deleniti, voluptatem asperiores repudiandae tempora minima vel architecto officiis distinctio perspiciatis at, possimus voluptas!,Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates nisi repudiandae, placeat eius nihil natus itaque! Ut, ab. Fuga nam quod, officiis sunt a beatae libero. Eos, aliquam distinctio!,Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus, vero magnam facere tempora sit laboriosam, quaerat omnis unde, molestias tempore! Quasi esse aut aspernatur corrupti officia ab non consequuntur!,Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium necessitatibus vel, architecto esse nostrum repellat neque eos vitae sint, eaque, recusandae quidem nisi asperiores atque distinctio error voluptatibus quis!,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit doloribus accusantium, laudantium ea rem minus doloremque totam officia recusandae eum ratione repellat quo est enim blanditiis dignissimos, dolor voluptate consectetur!</p>
		</div>
		<script type="text/javascript">
			var clip1=document.querySelector(".clip1");
			var clip2=document.querySelector(".clip2");
			window.addEventListener("scroll",function(){
				var value=window.scrollY/2;
				clip1.style.left=-value+'px';
				clip2.style.left=value+'px';
			});
		</script>
	</body>
</html>